log4j.rootLogger=info, stdout
log4j.logger.org.charvolant.argushiigi=debug, argushiigi
log4j.logger.org.restlet=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

log4j.appender.argushiigi=org.apache.log4j.RollingFileAppender
log4j.appender.argushiigi.File=/var/log/tomcat/argushiigi.log
log4j.appender.argushiigi.MaxFileSize=100KB
log4j.appender.argushiigi.MaxBackupIndex=2
log4j.appender.argushiigi.layout=org.apache.log4j.PatternLayout
log4j.appender.argushiigi.layout.ConversionPattern=%p %d %F:%L - %m%n

